{
  "name": "intellicrack",
  "version": "0.1.0a1",
  "license": "GPL-3.0-or-later",
  "private": true,
  "description": "Intellicrack binary analysis platform",
  "dependencies": {
    "markdownlint-cli": "^0.47.0"
  }
}
